h1 {
  text-align: center;
  padding-bottom: 2vh;
}
.App {
  padding: 10px;
  display: grid;
  grid-template-rows: 180px 1fr auto;
}

main {
  display: grid;
  grid-template-rows: auto 1fr;
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 5vh;
  padding-bottom: 2vh;
  font-size: 0.8em;
}

.logo {
  pointer-events: none;
  max-height: 180px;
  transform: scaleX(-1);
}

.table {
  background-color: #20232a;
  border-radius: 8px;
  padding: 2vh 5vw;
  width: fit-content;
  margin: 0 auto;
}

.item {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr 1fr;
  grid-column-gap: 5vw;
  padding-top: 0.5em;

  &--header {
    font-weight: bold;
  }
}

.icons {
  color: #61dafb;
  margin: 0 0.6em;
  cursor: pointer;
  &:hover {
    transform: scale(1.2);
  }
}

.loader {
  text-align: center;
}
